# WeArtist

./: .gitignore  README.md  pom.xml
src/main/java/com/we/art/board/controller/: BoardController.java
src/main/java/com/we/art/board/model/repository/: BoardRepository.java
src/main/java/com/we/art/board/model/service/: BoardService.java
src/main/java/com/we/art/board/model/vo/: Board.java
src/main/java/com/we/art/chat/controller/: ChatController.java
src/main/java/com/we/art/chat/model/repository/: ChatRepository.java
src/main/java/com/we/art/chat/model/service/: ChatService.java
src/main/java/com/we/art/chat/model/vo/: ChatContent.java  ChatRoom.java
src/main/java/com/we/art/common/chat/broker/: WebSocketConfig.java
src/main/java/com/we/art/common/chat/controller/: MessageController.java
src/main/java/com/we/art/common/chat/handler/: EchoHandler.java
src/main/java/com/we/art/common/code/: ConfigCode.java  ErrorCode.java  NotificationCode.java
src/main/java/com/we/art/common/exception/: CustomException.java  ExceptionController.java  ToAlertException.java
src/main/java/com/we/art/common/exception/handler/: ExceptionHandler.java
src/main/java/com/we/art/common/interceptor/: AuthInterceptor.java  HttpHandShakeInterceptor.java  SessionNames.java
src/main/java/com/we/art/common/mail/: MailSender.java  MailUtil.java
src/main/java/com/we/art/common/mail/handler/: MailHandler.java
src/main/java/com/we/art/common/util/encoding/: EcodingUtil.java
src/main/java/com/we/art/common/util/file/: FileUtil.java  FileVo.java
src/main/java/com/we/art/common/util/http/: HttpUtils.java
src/main/java/com/we/art/common/util/paging/: Paging.java
src/main/java/com/we/art/common/util/socket/: SocketHandler.java  WebSocketConfiguration.java
src/main/java/com/we/art/communication/controller/: CommunicationController.java
src/main/java/com/we/art/communication/model/repository/: CommunicationRepository.java
src/main/java/com/we/art/communication/model/service/: CommunicationService.java
src/main/java/com/we/art/communication/model/vo/: Following.java  History.java  Like.java  LikeHistory.java
src/main/java/com/we/art/gallery/controller/: GalleryController.java
src/main/java/com/we/art/gallery/model/repository/: GalleryRepository.java
src/main/java/com/we/art/gallery/model/service/: GalleryService.java
src/main/java/com/we/art/gallery/model/vo/: Gallery.java
src/main/java/com/we/art/index/: IndexController.java
src/main/java/com/we/art/live/controller/: LiveController.java
src/main/java/com/we/art/personal/controller/: PersonalController.java
src/main/java/com/we/art/personal/model/repository/: PersonalRepository.java
src/main/java/com/we/art/personal/model/service/: PersonalService.java
src/main/java/com/we/art/search/controller/: SearchController.java
src/main/java/com/we/art/user/controller/: UserController.java
src/main/java/com/we/art/user/model/vo/: User.java
src/main/java/com/we/art/user/validator/: UserValidator.java
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/board/: boardMapper.xml
src/main/resources/mybatis/mapper/chat/: chatMapper.xml
src/main/resources/mybatis/mapper/communication/: communicationMapper.xml
src/main/resources/mybatis/mapper/gallery/: galleryMapper.xml
src/main/resources/mybatis/mapper/personal/: personalMapper.xml
src/main/resources/mybatis/mapper/search/: searchMapper.xml
src/main/resources/mybatis/mapper/user/: userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/Wallet_WeArtist/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/chat_test/: chatting.jsp  read.jsp
src/main/webapp/WEB-INF/views/common/: 404.html  404_error_page.html  500_error_page.html  filetest.jsp  result.jsp
src/main/webapp/WEB-INF/views/communication/: alluser.jsp
src/main/webapp/WEB-INF/views/gallery/: gallery.jsp  galleryinfo.jsp
src/main/webapp/WEB-INF/views/include/: common_socket.jsp  footer.jsp  head.jsp  topMenuHead.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/live/: live.jsp  showLive.jsp
src/main/webapp/WEB-INF/views/mail-temp/: temp_email.jsp  temp_join.jsp
src/main/webapp/WEB-INF/views/mypage/: direct.jsp
src/main/webapp/WEB-INF/views/personal/: fileupload.jsp  fileupload2.jsp  personal_page.jsp  personal_private_page.jsp
src/main/webapp/WEB-INF/views/search/: search_main.jsp  search_sub.jsp
src/main/webapp/WEB-INF/views/template/: topMenuTemp.jsp
src/main/webapp/WEB-INF/views/user/: findPassword.jsp  join.jsp  login.jsp  pass_change.jsp  prevLogin.jsp  profile.jsp
src/main/webapp/resources/Rapid/: changelog.txt  index.html  inner-page.html  portfolio-details.html
src/main/webapp/resources/Rapid/assets/css/: style.css
src/main/webapp/resources/Rapid/assets/js/: main.js
src/main/webapp/resources/common/css/: common.css
src/main/webapp/resources/js/common/: asyncPageError.js  autoSearch.js  notiControl.js  urlEncoder.js
src/main/webapp/resources/js/gallery/: GLTFLoader.js  ShowGallery.js  ThreeJSBoot.js  indexBack.js  rotationImg.js  upload.js
src/main/webapp/resources/js/live/: liveChat.js  liveClient.js  liveGuest.js  liveHost.js  private.pem  public.pem
src/main/webapp/resources/js/mypage/: direct.js
src/main/webapp/resources/js/personal/: fileUpload.js  fileUpload2.js
src/main/webapp/resources/js/search/: search_main.js
src/main/webapp/resources/js/user/: join.js  login.js  profile.js
src/main/webapp/resources/landscape_gallery_by_stoneysteiner/: scene.gltf
src/main/webapp/resources/theEvent/assets/css/: style.css
src/main/webapp/resources/theEvent/assets/js/: main.js
src/test/java/com/we/art/gallery/: galleryRepositoryTest.java
src/test/java/test/: test.java
src/test/resources/: log4j.xml
src/test/resources/mybatis/: config.xml
(+11 files in other folders)
